<div class="card"> 
  <div class="container">
    <div class="row align-items-start"> <!--This is the start of the container that formats the card.-->
      <div class="col">  <!--col containing title, save button, and the recipe image-->   
        <div class="row"> <!-- Row containing title and the save recipe button-->
          <div class="col-10">
            <h2 class="card-title">{{recipe.title}}</h2>
          </div>
          <div class="col">
            <div class="absolute"> <!-- absolute is the name for the save button to add CSS styling-->
              <svg xmlns="http://www.w3.org/2000/svg" (click)="removeRecipeFromFavorites(recipe)"
                *ngIf="isFavorite" width="16" height="16" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" (click)="addRecipeToFavorites(recipe)"
                *ngIf="!isFavorite" width="16" height="16" class="bi bi-star" viewBox="0 0 16 16">
                <path
                  d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
              </svg>
            </div> <!-- end of code for save button-->
          </div>
        </div>
        <img src="{{recipe.img}}" class="card-img-top" alt="..."> <!-- img for the related recipe, positioned underneath the title and save button-->
        <h4>{{recipe.desc}}</h4>
      </div>
      <div class="col"> <!-- col for the ingredients-->
        <h5>Ingredients</h5>
        <div *ngFor=" let ingredient of recipe.ingredients"> <!-- ng for loop that displays the ingredients of the recipe one per new line-->
          <p> {{ingredient}} <br> </p>
        </div>
      </div>
      <div class="col"> <!-- col for the directions-->
        <h5>Directions</h5>
        <div *ngFor=" let direction of recipe.directions"> <!-- ng for loop that displays the directions of the recipe one per new line-->
          <p> {{direction}} <br> </p>
        </div>
      </div>
    </div>
  </div>